$dark: #424652
$light: #9a9da4
$highlight: #8bc6db
$border: #E9E9E9
$white: #FFFFFF

// - - - - - Project Index
#project-wrapper:before, project-wrapper:after
  content: " "
  display: table

#project-wrapper:after
  clear: both

#project-wrapper
  width: 90%
  margin: 0 auto

  .project
    box-sizing: border-box
    width: 30%
    text-align: center
    height: 150px
    float: left
    border: 1px solid red

// - - - - - Project Show
#post-show-content
  header
    text-align: center
    .date
      font-size: .9em
      color: $light
      margin: 0em
    h1
      font-size: 300%
      margin: 0
  hr
    margin: 3em auto

  #content
    p
      font-size: 150%
    h1, h2, h3
      font-weight: 700
    h1
      font-size: 300%
    h2
      font-size: 250%
    h3
      font-size: 200%

#share_box
  text-align: center
  p
    padding: 0 0 1em 0
    margin: 0
    font-weight: 700
    text-transform: uppercase
    color: $dark
    font-size: .8em
  i
    color: $dark
    padding: 1em 1.5em
    &:hover
      color: $highlight
      cursor: pointer

.admin-show
  padding: 1rem
  hr
    margin: 3rem auto
