// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$dark: #424652
$light: #9a9da4
$highlight: #8bc6db
$border: #E9E9E9

.about, .blogposts, .projects
  float: left
  text-align: center
  hr
    box-sizing: border-box
    margin: 0 auto

.portrait
  border-radius: 50%
  width: 50%
  height: 50%
  padding: 1rem

.about
  width: 34%
  padding: 0 5% 0 2.5%

.blogposts, .projects
  width: 33%
  padding: 0 2.5%

.welcome_content
  h2
    font-size: 1.1rem
    text-transform: uppercase

  h3
    font-size: 1.35em
    font-weight: 400
    margin-bottom: .5em
    a
      color: $dark
      text-decoration: none
      &:hover
        color: $highlight

  .date
    font-size: .8em
    margin-bottom: 2em
    color: $light
  p
    margin: 0 0 .75em 0
    font-size: 1.4rem

  .about
    padding: 0 7.5% 0 0

    a
      color: $highlight
      font-weight: 700


