/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import 'normalize'

$dark: #424652
$light: #9a9da4
$highlight: #8bc6db
$border: #E9E9E9
$white: #FFFFFF

.clearfix:before, .clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

body
  font-family: "Raleway", sans-serif

h1, h2, h3, h4, h5, h5, h6, p, ul, li
  color: $dark

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.75rem

h4
  font-size: 1.375rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p, li
  font-size: 1.1rem
  line-height: 1.75

p, ul, ol
  margin: 0 0 1.6em 0

*
  box-sizing: border-box

.wrapper
  width: 90%
  margin: 0 auto

.skinny-wrapper
  width: 80%
  max-width: 760px
  margin: 0 auto

.wrapper_padding
  padding: 4rem 0

#main-nav
  padding: 2.5em 5%
  border-bottom: 1px solid $border
  .name
    font-weight: 700
    font-size: 1.5rem
    text-transform: uppercase
    border: 2px solid $border
    padding: .75em 1rem
    text-decoration: none
    color: $dark
    float: left

nav
  float: right
  a
    color: $dark
    text-decoration: none
    margin: 0 1rem
    font-size: 1.5rem
    position: relative
    top: 10px

#main-footer
  padding: 2.5em 5%
  border-top: 1px solid $border
  .copyright
    float: left
    font-size: .9em
    margin: 0em
  nav
    float: right
    i
      color: $dark
      paddiing-left: 1em
      padding-top: .2em
      &:hover
        color: $highlight

hr
  width: 3em
  display: block
  height: 2px
  border: 0em
  border-top: 2px solid $highlight
  margin: 2rem 0

#page-title
  font-weight: 700
  text-align: center
  border-bottom: 1px solid $border
  padding: 3em 0
  font-size: 1.5rem
  text-transform: uppercase



@import welcome
@import post_projects
