@import "bootstrap-sprockets"
@import "bootstrap"
@import 'normalize'

$dark: #424652
$light: #9a9da4
$highlight: #8bc6db
$border: #E9E9E9
$white: #FFFFFF

body, h1, h2, h3, h4, h5
  font-family: "Raleway", sans-serif




